<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabraCS.exe" version="1.0.0.0" publicKeyToken="35599a50136dbd66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabraCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LabraCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabraCS.exe" size="11776">
      <assemblyIdentity name="LabraCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CNFCI0IZU8GIj06VOc8R6v6bL3X4sVoiGTUMr29/QF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="491008">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALmniLrrkAr1l/M073rJ0TVGcSdWxh+zvv0WNc8LM5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LabraCS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lauri-PC\Lauri" issuerKeyHash="c5908ebb14a3ec4219606fdf3e8a30bc174fce29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J+Odnnyx7GGLUpLufmLjqkpOZg1HKuOqkTcGjj0CAhA=</DigestValue></Reference></SignedInfo><SignatureValue>ISwWiS9Xjs1pSTAaVVfnC4MCMsU1eqxzzfVQpArdjzu0P3SbQWles1lfBuErDqA6+hiSA4nsi2awCfpyIxIzFiotzNSLLD0KgeA+xp9f0QvfKyJcZzNXGhIGyerchfss0+esk3aoEeIuePAYPHMT14NBqvKhCb/jjHCTR3a5GCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Ma3yO1yB5DDcvzNcDdsbGMDNw07bxPCwu2nv7UEepRcrUsrT12Z48rlDcm069EV9Qrrdp4i4dPFg3EyshxIfJ29hTt40o5xXKNWhX35axAIIaVesfvtwafEGu9jag3FHlu8ePb3hJvrLLNTzos1neD8pNLH2ttyr7Bq2Owq/hc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1002023d8e063791aae32a470d664e4aaae3627eee92528b61ecb17c9e9de327" Description="" Url=""><as:assemblyIdentity name="LabraCS.exe" version="1.0.0.0" publicKeyToken="35599a50136dbd66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lauri-PC\Lauri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IGM5/EZD9jl6D6H+jy9mL4HZ7DAYqHg4lsjnHSfpGrA=</DigestValue></Reference></SignedInfo><SignatureValue>klITKyx7PGOvkwYikAfRtR2OLBkym4bdNOErL2X/RJmjhZ4P42FdMcq6UE+E+DyM6U8pJUKzuRGgQUx9aH0f86mb84utqx/ticyerm1H9xewbINnqsxBjHOvxlPUMe8UL8giUaXqfkZzeCOcXv04v1q8tiVwmitHV/DMQY2Iz7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Ma3yO1yB5DDcvzNcDdsbGMDNw07bxPCwu2nv7UEepRcrUsrT12Z48rlDcm069EV9Qrrdp4i4dPFg3EyshxIfJ29hTt40o5xXKNWhX35axAIIaVesfvtwafEGu9jag3FHlu8ePb3hJvrLLNTzos1neD8pNLH2ttyr7Bq2Owq/hc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHFGKVHyUa5tLASrfcDjU+jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABhAHUAcgBpAC0AUABDAFwATABhAHUAcgBpMB4XDTE0MDMyMzE5MTU1MFoXDTE1MDMyNDAxMTU1MFowJzElMCMGA1UEAx4cAEwAYQB1AHIAaQAtAFAAQwBcAEwAYQB1AHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Ma3yO1yB5DDcvzNcDdsbGMDNw07bxPCwu2nv7UEepRcrUsrT12Z48rlDcm069EV9Qrrdp4i4dPFg3EyshxIfJ29hTt40o5xXKNWhX35axAIIaVesfvtwafEGu9jag3FHlu8ePb3hJvrLLNTzos1neD8pNLH2ttyr7Bq2Owq/hcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWq1Q2X5W8oEdGHkwAk2affzFAnTY9lJo30lOLkGvwLBerfZs2DuVpWXjLUVW6afFCGl+pG0JRC5xx/q2993lAoCQLD2Ct6VDC6N7DYg/LJZSAJ8saUM7fP0yEEy1oTtLfzmRnNxj+m3ygbEogWhGZ5pWGUbEiy9SbS5oiCzJRWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>